# mini_program

./: .gitignore  pom.xml
src/main/java/com/yzy/: CodeGenerator.java  MiniProgramApplication.java
src/main/java/com/yzy/common/: AppBootUtil.java  GlobalExceptionHandler.java  HandleImg.java  QiniuCloudUtil.java  RandomUtils.java  Result.java
src/main/java/com/yzy/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/yzy/controller/: FileController.java  TaskController.java  UserController.java
src/main/java/com/yzy/entity/: Task.java  User.java
src/main/java/com/yzy/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/yzy/service/: ITaskService.java  IUserService.java
src/main/java/com/yzy/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: TaskMapper.xml
src/test/java/com/yzy/: MiniProgramApplicationTests.java
